{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway - Entry point cho tất cả microservices",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "proxy",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
