{
  "name": "voicehub",
  "private": true,
  "description": "Meta-package: script đồng bộ node_modules / lockfile cho mọi service sau khi pull",
  "scripts": {
    "deps": "node scripts/sync-node-deps.mjs"
  },
  "overrides": {
    "proxy-addr": "2.0.8",
    "protobufjs": "7.6.1",
    "websocket-driver": "0.7.5",
    "fast-xml-parser": "5.5.6",
    "fast-xml-builder": "1.1.7",
    "tar": "7.5.21",
    "@grpc/grpc-js": "1.14.5",
    "engine.io": "6.6.10",
    "socket.io-parser": "4.2.7",
    "ws": "8.21.0",
    "@fastify/busboy": "3.2.1",
    "minimatch@3": "3.1.4",
    "brace-expansion@1": "1.1.20",
    "brace-expansion@2": "2.1.6",
    "path-to-regexp@0.1.12": "0.1.13",
    "path-to-regexp@8": "8.4.0",
    "form-data@2": "2.5.6",
    "form-data@4": "4.0.6",
    "picomatch@2": "2.3.2",
    "picomatch@4": "4.0.4"
  }
}
