{
  "name": "@enterprise/shared",
  "version": "1.0.0",
  "description": "Shared utilities and configurations for microservices",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./config/mongo": "./config/mongo.js",
    "./config/redis": "./config/redis.js",
    "./config/redisConnection": "./config/redisConnection.js",
    "./middleware/auth": "./middleware/auth.js",
    "./middleware/corsPolicy": "./middleware/corsPolicy.js",
    "./middleware/gatewayTrust": "./middleware/gatewayTrust.js",
    "./middleware/internalGatewayAuth": "./middleware/internalGatewayAuth.js",
    "./middleware/httpErrorResponse": "./middleware/httpErrorResponse.js",
    "./middleware/*": "./middleware/*.js",
    "./utils/logger": "./utils/logger.js",
    "./utils/fieldCrypto": "./utils/fieldCrypto.js",
    "./utils/cryptoMetrics": "./utils/cryptoMetrics.js",
    "./utils/migration": "./utils/migration.js",
    "./utils/emailPii": "./utils/emailPii.js",
    "./utils/dateOfBirthPii": "./utils/dateOfBirthPii.js",
    "./utils/tokenVersionAuth": "./utils/tokenVersionAuth.js",
    "./utils/redisRateLimit": "./utils/redisRateLimit.js",
    "./utils/resolveFrontendUrl": "./utils/resolveFrontendUrl.js",
    "./utils/*": "./utils/*.js",
    "./messaging/orgEvents": "./messaging/orgEvents.js",
    "./messaging/orgEventIdempotency": "./messaging/orgEventIdempotency.js",
    "./messaging/messageSearchEvents": "./messaging/messageSearchEvents.js",
    "./messaging/orgAclEvents": "./messaging/orgAclEvents.js",
    "./messaging/*": "./messaging/*.js",
    "./cache/orgReadCacheKeys": "./cache/orgReadCacheKeys.js",
    "./cache/*": "./cache/*.js",
    "./pagination/pageToken": "./pagination/pageToken.js",
    "./pagination/*": "./pagination/*.js"
  },
  "scripts": {
    "test": "node tests/fieldCrypto.test.js"
  },
  "keywords": [
    "shared",
    "utilities",
    "microservices"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^12.7.0",
    "axios": "^1.7.7",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.4"
  }
}
